title=Titel 
objectWorkType=xxx

record = Beschreibung
recordid = Kennzeichnung
recpref = Vorliebe
rectype = Typ
recsource = Ursprung
recenc = Encoding
reclabel = Beschriftung

otitle = Original Titel
title = Titel
type = Typ

reslinklbl = Link
measurementlbl = Messung

conceptidlbl = Kennzeichnung
categorytermlbl = Kategorie

repositorynamelbl = Name
repositoryworkidlbl = Kennzeichnung

recWraprecidlbl = Kennzeichnung
recWraprectypelbl = Typ
recWraprecsourcelbl = Ursprung
recWraprecrightslbl = Recht