record = Description
recordid = Identificateur
recpref = Pr\u00e9f\u00e9rences
rectype = Type
recsource = Source
recenc = Codage
reclabel = \u00e9tiquette

otitle = Titre Original
title = Titre
type = Type

reslinklbl = Lien de la ressource
measurementlbl = Mesures

conceptidlbl = Concept ID
categorytermlbl = Terme de la cat\u00e9gorie

repositorynamelbl = Nom du d\u00e9p\u00f4t
repositoryworkidlbl = Identificateur de l'oeuvre

recWraprecidlbl = Identificateur
recWraprectypelbl = Type
recWraprecsourcelbl = Source
recWraprecrightslbl = Droits





