record = Record Description
recordid = Record Identifier
recpref = Preferences
rectype = Type
recsource = Source
recenc = Encoding
reclabel = Label

otitle = Original title
title = Title
type = Type

reslinklbl = Resource link
measurementlbl = Measurement

conceptidlbl = Concept ID
categorytermlbl = Category Term

repositorynamelbl = Repository Name
repositoryworkidlbl = Work ID

recWraprecidlbl = Record ID
recWraprectypelbl = Record Type
recWraprecsourcelbl = Record Source
recWraprecrightslbl = Record Rights





