# lidoviewer

./: .gitignore  1.xml  2_old.xml  compile.sh  faces-config.NavData  pom.xml  readme.txt
src/main/java/beans/: AdminResource.java  LidoBean.java  LidoEvent.java  LidoRightsHolder.java  SkinBean.java
src/main/java/eu/dca/model/: Actor.java  ActorComplexType.java  ActorID.java  ActorInRole.java  ActorInRoleComplexType.java  ActorInRoleSetComplexType.java  ActorSetComplexType.java  AdministrativeMetadata.java  AdministrativeMetadataComplexType.java  AppellationComplexType.java  AppellationValue.java  AttributionQualifierActor.java  Category.java  Classification.java  ClassificationWrap.java  ConceptComplexType.java  ConceptID.java  CreditLine.java  Culture.java  Date.java  DateComplexType.java  DateSetComplexType.java  DescriptiveMetadata.java  DescriptiveMetadataComplexType.java  DescriptiveNoteComplexType.java  DescriptiveNoteID.java  DescriptiveNoteValue.java  DisplayActor.java  DisplayActorInRole.java  DisplayDate.java  DisplayEdition.java  DisplayEvent.java  DisplayMaterialsTech.java  DisplayObject.java  DisplayObjectMeasurements.java  DisplayPlace.java  DisplayState.java  DisplayStateEditionWrap.java  DisplaySubject.java  EarliestDate.java  (+151 more)
src/main/java/eu/dca/model/descriptors/: ActorComplexTypeDescriptor.java  ActorDescriptor.java  ActorIDDescriptor.java  ActorInRoleComplexTypeDescriptor.java  ActorInRoleDescriptor.java  ActorInRoleSetComplexTypeDescriptor.java  ActorSetComplexTypeDescriptor.java  AdministrativeMetadataComplexTypeDescriptor.java  AdministrativeMetadataDescriptor.java  AppellationComplexTypeDescriptor.java  AppellationValueDescriptor.java  AttributionQualifierActorDescriptor.java  CategoryDescriptor.java  ClassificationDescriptor.java  ClassificationWrapDescriptor.java  ConceptComplexTypeDescriptor.java  ConceptIDDescriptor.java  CreditLineDescriptor.java  CultureDescriptor.java  DateComplexTypeDescriptor.java  DateDescriptor.java  DateSetComplexTypeDescriptor.java  DescriptiveMetadataComplexTypeDescriptor.java  DescriptiveMetadataDescriptor.java  DescriptiveNoteComplexTypeDescriptor.java  DescriptiveNoteIDDescriptor.java  DescriptiveNoteValueDescriptor.java  DisplayActorDescriptor.java  DisplayActorInRoleDescriptor.java  DisplayDateDescriptor.java  DisplayEditionDescriptor.java  DisplayEventDescriptor.java  DisplayMaterialsTechDescriptor.java  DisplayObjectDescriptor.java  DisplayObjectMeasurementsDescriptor.java  DisplayPlaceDescriptor.java  DisplayStateDescriptor.java  DisplayStateEditionWrapDescriptor.java  DisplaySubjectDescriptor.java  EarliestDateDescriptor.java  (+151 more)
src/main/java/eu/dca/model/types/: TermComplexTypeAddedSearchTermType.java
src/main/java/eu/dca/model/types/descriptors/: TermComplexTypeAddedSearchTermTypeDescriptor.java
src/main/java/eu/gml/model/: LineString.java  Point.java  Polygon.java
src/main/java/test/: Tester.java
src/main/resources/: generatePojo1.sh  log4j.properties
src/main/resources/examples/: 2.xml
src/main/resources/gml/: binding2.xml  generatePojo2.sh  gml.xsd
src/main/resources/properties/: lidodeu.properties  lidoen.properties  lidoeng.properties  lidofr.properties  lidogr.properties
src/main/resources/tempFiles/: 1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/jsfs/: form.html  lidoviewer.xhtml  testlidoviewer.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/resources/files/: 1.xml  2.xml  3.xml  sample1.xml
src/main/webapp/resources/tempFiles/: 2.xml  4.xml
src/main/webapp/templates/: template.xhtml  template_1.xhtml
test/java/test/: Tester.java
test/resources/: 1.xml
