<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>     
    <groupId>eu.dca.lidoviewer</groupId>
    <artifactId>lidoviewer</artifactId>
    <name>Lido Viewer</name>
    <version>1</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <finalName>lidoviewer</finalName>
       <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

           <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.1.1.Final</version>
               <executions>
                   <execution>
                       <phase>install</phase>
                       <goals>
                           <goal>deploy</goal>
                       </goals>

                       <!-- patroklos configuration  -->
                       <configuration>
                           <hostname>192.168.1.202</hostname>
                           <port>9999</port>
                           <username>admin</username>
                           <password>jboss</password>
                           <filename>lidoviewer.war</filename>
                       </configuration>

                       <!-- Local configuration -->
                       <!--<configuration>
                           <hostname>127.0.0.1</hostname>
                           <port>9999</port>
                           <filename>bqi.war</filename>
                       </configuration>
                       -->

                   </execution>
               </executions>
           </plugin>

        </plugins>    
    </build>


    <dependencies>
    
      <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
      </dependency>

        <dependency>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor</artifactId>
          <version>1.3.2</version>
          <type>pom</type>
        </dependency>

        <dependency>
          <groupId>org.codehaus.castor</groupId>
          <artifactId>castor-codegen</artifactId>
          <version>1.3.2</version>
        </dependency>

        <!-- JSF implementation -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- Rich faces -->
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>4.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>4.2.2.Final</version>
        </dependency>
        
        <dependency>
               <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.1</version>
        </dependency>   
        
        <!-- Tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
